<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        .parent
        {
            /* background-color: black; */
            width: 100%;
            position: relative;
            
        }
        /* .item
        {
            width: 200px;
            height: 200px;
            display: inline-block;
        } */
        .item1
        {
            background-color:rgb(214, 141, 147) ;
            width: 200px;
            height: 200px;
            /* display: inline-block; */
            position: absolute;
        }
        .item2
        {
            background-color: rgb(129, 127, 127);
            width: 900px;
            left: 200px;
            height: 200px;
            top:0px ;
            position: absolute;

        }
        .item3
        {
            background-color: rgb(90, 179, 90);
            width: 200px;
            left: 0px;
            top : 200px;
            height: 250px;
            position: absolute;
        }
        .item4
        {
            background-color: rgb(119, 185, 207);
            width: 300px;
            left:200px;
            top: 200px;
            height: 500px;
            position: absolute;
        }
        .item5
        {
            background-color: blueviolet;
            width: 300px;
            left: 500px;
            top: 200px;
            height: 500px;
            position: absolute;
        }
        .item6
        {
            background-color: orange;
            width: 300px;
            left: 800px;
            top: 200px;
            height: 500px;
            position: absolute;
        }
        .item7
        {
            
            background-color: brown;
            width: 200px;
            left: 0px;
            top : 450px;
            height: 250px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">
        </div>
        <div class="item2"></div>
        <div class ="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    
        

    </div>
</body>
</html>