<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        .wrapper
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            position: relative;
            margin: auto;
            width: 600px;
            height: 600px;

            
        }
        .flying-box
        {
            /* flex-wrap: wrap; */
            background-color: pink;
            width: 125px;
            height: 10px;
            text-align: center;
            position: absolute;
            /* left: 200px;
            top: 220px; */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
           I'm really in center &#x1F631;
        </div>

    </div>
    
</body>
</html>