<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .row-wrapper
        {
            display: table;
            background-color: gray;
            width: 900px;
            height: 250px;
            display: flex;
            padding: 10px;
        }
        .column-wrapper
        {
            float: left;
        }
        .box
        {
            width: 200px;
            margin-top: 20px;
            margin-left: 10px;
            height: 50px;
            padding: 10px;
            background-color: blue;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">&#x1F61D</div>
            <div class="box">&#x1F61C</div>
            <div class="box">&#x1F637</div>
        </div>
        <div class="column-wrapper">
            <div class="box">&#x1F61D</div>
            <div class="box">&#x1F61C</div>
            <div class="box">&#x1F637</div>

        </div>
        <div class="column-wrapper">
            <div class="box">&#x1F61D</div>
            <div class="box">&#x1F61C</div>
            <div class="box">&#x1F637</div>

        </div>
        <div class="column-wrapper">
            <div class="box">&#x1F61D</div>
            <div class="box">&#x1F61C</div>
        

        </div>
    </div>
</body>
</html>