<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;

        }
        .header
        {
            width: 800px;
            height: 70px;
            background-color: rgb(233, 168, 178);
            text-align: center;
            padding-top: 1px;
            margin-top: 4px;
            margin-left: 4px;
            margin-right: 4px;
        }
        .container
        {
            height: 520px;
            width: 70%;
            overflow-x:auto;
            overflow-y: hidden;
            border: 2px solid gray;
        }
       
        .row-wrapper
        {
            display: table;
            /* background-color: lightblue; */
            height: 500px;
            display: flex;
            
        }
        .column-wrapper
        {
            float: left;
        }
        .box
        {
            
            background-color:rgb(117, 212, 117);
            
            width: 100px ;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="header"><h1>Scroll Vertivally</h1></div>
        <div class="row-wrapper">
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
               
                
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                
            </div>
        
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                
            </div>
            
        </div>
        <div></div>

     </div>
    </div>
</body>
</html>