<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container
        {
            width: 300px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
        }
        
        .item1
        {
            height: 150px;
            width: 30px;
            background-color: rgb(247, 169, 182);
            margin-left: 20px;
            margin-top: 20px;
            position: absolute;
            

        }
        .item2
        {
            height: 30px;
            width: 90px;
            background-color: rgb(133, 228, 133);
            margin-top: 20px;
            margin-left: 70px;
            position: absolute;
        }
        .item3
        {
            height: 120px; 
            width: 30px;
            background-color: rgb(133, 228, 133);
            margin-top: 50px; 
            margin-left: 100px; 
            position: absolute;          
        }
        .item4
        {
            height: 30px;
            width: 90px;
            background-color: rgb(245, 220, 80);
            margin-top: 20px;
            margin-left: 180px;
            position: absolute;

        }
        .item5
        {
            height: 100px;
            width: 30px; 
            background-color: rgb(245, 220, 80);
            margin-top: 50px;
            margin-left: 180px;
            position: absolute;
        }
        .item6
        {
            height: 30px;
            width: 90px;
            background-color: rgb(245, 220, 80);
            margin-top: 140px;
            margin-left: 180px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        
           


        </div>
        
        
        
    </div>
</body>
</html>